spring.jpa.hibernate.ddl-auto=update

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/sakila
spring.datasource.username=root
spring.datasource.password=kupita

spring.jpa.show-sql=true